# naRabotki

./: README.md
Dump20230520/: auto_sigin_users.sql
Dump20230522/: auto_sigin_questions.sql  auto_sigin_results.sql  auto_sigin_tests.sql  auto_sigin_users.sql
Dump20230528/: auto_sigin_questions.sql  auto_sigin_results.sql  auto_sigin_tests.sql  auto_sigin_users.sql
TeacherApp/: pom.xml
TeacherApp/TeacherApp/: pom.xml
TeacherApp/TeacherApp/src/main/java/: module-info.java
TeacherApp/TeacherApp/src/main/java/com/example/teacherapp/: Const.java  LoginApplication.java
TeacherApp/TeacherApp/src/main/java/com/example/teacherapp/DataBase/: Configs.java  DatabaseHandler.java
TeacherApp/TeacherApp/src/main/java/com/example/teacherapp/Storage/: Storage.java  StorageSingleton.java
TeacherApp/TeacherApp/src/main/java/com/example/teacherapp/Variables/: Result.java
TeacherApp/TeacherApp/src/main/java/com/example/teacherapp/controllers/: Controller.java  ControllerApp_student.java  ControllerApp_teacher.java  ControllerLogin.java  ControllerResultAll.java  ControllerTeacherTestApp.java  ControllerTest1.java  ControllerTest2.java  ControllerTestsApp_student.java
TeacherApp/TeacherApp/src/main/resources/com/example/teacherapp/: test1.fxml
TeacherApp/lectures/: 3.Переменные.md
TeacherApp/src/main/java/: module-info.java
TeacherApp/src/main/java/com/example/teacherapp/: Configs.java  Const.java  DatabaseHandler.java  LoginApplication.java  Navigation.java  ProcessedQuestions.java  User.java
TeacherApp/src/main/java/com/example/teacherapp/DataBase/: DatabaseHandler.java
TeacherApp/src/main/java/com/example/teacherapp/Storage/: ProcessedQuestions.java  Storage.java
TeacherApp/src/main/java/com/example/teacherapp/Variables/: Question.java  Result.java  Results.java  Test.java  User.java
TeacherApp/src/main/java/com/example/teacherapp/controllers/: BaseController.java  Controller.java  ControllerApp_student.java  ControllerApp_teacher.java  ControllerLogin.java  ControllerResult.java  ControllerResultAll.java  ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  ControllerTest4.java  ControllerTest5.java  ControllerTestsApp_student.java  SingUpController.java
TeacherApp/src/main/resources/com/example/teacherapp/: loginApp.fxml  result.fxml  resultAll.fxml  singUpApp.fxml  studentMainApp.fxml  studentTestsApp.fxml  teacherMainApp.fxml  test2.fxml  test3.fxml
lekcii/: Язык программирования Python 3.docx
lekcii/src/likci/GUI/: BoxLayoutUtils.java  GUI.form  GUI.java  GUITools.java  LoginDialog.form  LoginDialog.java
lekcii/src/likci/main/: Main.java
